[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TOXENV
    CODECOV_*

deps =
    pytest
    pytest-cov
    codecov
commands =
    pytest --doctest-modules --cov=jupyter_math
    codecov -e CODECOV_TOKEN